﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Auction</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<div class="container-fluid">
			<header>
				<div>„We are the People”<i class="g"></i>allery</div>
			</header>
			<div class="left-face"></div>
			<div class="right-face"></div>
			<div class="block-1">
				<div class="row">
					<div class="col-md-12">
						<div class="text">
							Ludzie w depresji wyrażają swoje emocje często w inny,  mniej konwencjonalny sposób, np. malując obrazy. 
							<br>Inspirujemy do tego rodzaju terapii!
							<br>Środki ze sprzedaży prac przyczynią się do wsparcia fundacji dbających o zdrowie pstychiczne.
						</div>
						<div class="counter">
							<h1>startujemy za</h1>
							<div class="time">
								<div>
									03
									<span>dni</span>
								</div>
								<div>
									20
									<span>godzin</span>
								</div>
								<div>
									40
									<span>minut</span>
								</div>
							</div>
						</div>
						<div class="down-button"></div>
					</div>
				</div>
			</div>
			<div class="block-2">
				<h2>o naszej akcji</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="icon"><img src="images/house.png"></div>
						<h3>PAŹDZIERNIK 2015</h3>
						<span>Glenmark współorganizuje zajęcia plastyczne na Oddziałach Dziennych szpitali psychiatrycznych</spam>
					</div>
					<div class="col-md-3">
						<div class="icon"><img src="images/paint.png"></div>
						<h3>LISTOPAD 2015</h3>
						<span>Pacjenci malują obrazy</spam>
					</div>
					<div class="col-md-3">
						<div class="icon"><img src="images/picture.png"></div>
						<h3>KONIEC LISTOPADA 2015</h3>
						<span>Pozyskanie i kolekcja obrazów</spam>
					</div>
					<div class="col-md-3">
						<div class="icon"><img src="images/hummer.png"></div>
						<h3>1-11 grudnia 2015</h3>
						<span>Aukcja obrazów na platformie www</spam>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-md-offset-3">
						<div class="icon"><img src="images/money.png"></div>
						<h3>12-31 grudnia 2015</h3>
						<span>Przekazanie środków fundacjom zdrowia psychicznego</spam>
					</div>
					<div class="col-md-3">
						<div class="icon"><img src="images/g-white.png"></div>
						<h3>TROSKA GLENMARK</h3>
						<span>W zakresie zdrowia i komfortu pacjenta z problemem psychicznym </spam>
					</div>
				</div>
			</div>
			<div class="block-3">
				<h2>polecane</h2>
				<div class="row">
					<div class="col-md-12">
						<div class="blue">
							<div class="picture-info pull-left">
								<h3>listening to the music</h3>
								<span>Lorem ipsum dolor sit amet, consectetur </span>
								<h4>aktualna cena:</h4>
								<b>1000zł</b>
								<button>licytuje</button>
							</div>
						</div>
						<div class="picture pull-right">
							<img src="images/picture.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="block-4">
				<h2>wszystskie obrazy</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zł</b></spa>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="row">
					<div class="col-md-2">
						<a class="small-logo" href="#"></a>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<ul>
							<li><a href="#">O nas</a></li>
							<li><a href="#">Polityka cookies</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-md-offset-1">
						<a class="design" href="#"></a>
					</div>
				</div>
			</footer>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>