﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page Auction</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<div class="container-fluid">
			<header>
				<div>„We are the People”<i class="g"></i>allery</div>
			</header>
			<div class="block-3 auction-item">
				<div class="breadcrumb">
					<ul>
						<li><a href="#">STRONA GŁÓWNA</a></li>
						<li class="active">LISTEN TO MUSIC</li>
					</ul>
				</div>
				<div class="row">
					<div class="col-md-9 picture pull-left">
							<img src="images/picture.jpg">
					</div>
					<div class="col-md-3 grey pull-right">
					<div class="picture-info">
						<h3>listening to the music</h3>
						<span>Lorem ipsum dolor sit amet, consectetur </span>
						<h4>aktualna cena:</h4>
						<b>1000zl</b>
						<input type="number" value="1010">
						<button>licytuje</button>
					</div>
					</div>
				</div>
			</div>
			<div class="block-4">
				<h2>wszystskie obrazy</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="images/image.jpg">
							<div class="item-info">
								<h3>lorem ipsum dolor</h3>
								<span>aktualna cena: <b>600 zl</b></spa>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="row">
					<div class="col-md-3">
						<a class="small-logo" href="#"></a>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="#">O nas</a></li>
							<li><a href="#">Polityka cookies</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<a class="design" href="#"></a>
					</div>
				</div>
			</footer>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>